<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../New Work/Css/login.css">
    <script src="https://kit.fontawesome.com/2968ff8424.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="container">
        <div class="logo">
         <a href="flexbox.html">
            
            <a href="flexbox.html"><img class=" logo-image" src="./image/logo.svg" alt=""></a> 
        
        </a>  


       
          <div class="logo2">
              <a href="flexbox.html"><p class="logo-head">TechStudio Academy</p></a>
            <p class="logo-head2">A Strategic Dots Digital Solutions Company</p></div> 
            
        </div>
       
        <div class="link-head">
            <ul>
               <a class="color-a" href="login.html"><li>Login</li></a>
               <a href="register.html"><li>Register</li></a>
            </ul>
        </div>
    </nav>

    <!-- END OF NAV BAR -->

    <section class="container-form">
        <form action="">

            <h1>Login</h1>
            <label for="Email">Email</label>
            <input class="input-form" type="email" name="email" placeholder="e.g name@example.com">
            <label for="password">Password</label>
            <input class="input-form" type="password" name="password">
            <input class="btn-form" type="submit" name="btn" value="continue">
            <a href="#">Forgot Your Password?</a>



        </form>
    </section>

    <footer class="main-footer">
        <div class="footer-two">
            <img style="width: 30px; height: 30px;" src="./image/logo.png" alt="">
            <h3 class="last-head">TechStudio Academy</h3>
            <p class="last-para">3, Ogunlesi Street, Off Awoyokun,
                    Onipanu, Palmgroove,
                    Lagos.</p>
        </div>

        <div class="footer-three">
            <p>SIGN UP FOR NEWSLETTER</p>
            <input class="footer-email" type="Email" name="email" placeholder="Enter Your Email Address">
            <input class="footer-submit" type="submit" name="submit" value="Submit">
        </div>
        <div class="footer-four">
            <p>Social Media</p>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>

        </div>
    
    
   
    </footer>
</body>
</html>